dtd/WebAdapterThemeDescription.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
=============================================================================
 IT Mill Toolkit Theme Description File DTD
=============================================================================
-->

<!ELEMENT theme ((extends)*,description?,author?,fileset)> 
    <!ATTLIST theme
                name     CDATA   #REQUIRED 
                version  CDATA   #IMPLIED>
                <!--
                name:
                    Unique name of theme.
                version:
                    Optional version information.
                -->            
                
<!ELEMENT description (#PCDATA)> 
    <!ATTLIST description
                title     CDATA   #IMPLIED
                version   CDATA   #IMPLIED>
                <!--
                title:
                    Short title for theme.
                -->            

<!ELEMENT author (#PCDATA)> 
    <!ATTLIST author
                name   CDATA   #REQUIRED
                email  CDATA   #IMPLIED
                ulr    CDATA   #IMPLIED>
                <!--
                name:
                    Required name of the author.
                email:
                    Optional email of the author.
                url:
                    Optional url of the author.                    
                -->            


<!ELEMENT extends EMPTY> 
    <!ATTLIST extends
              theme      CDATA   #REQUIRED>
                <!--
                theme:
                    Name of theme to extend.
                -->            

<!ELEMENT fileset (require?,(fileset|file)*)> 
    <!ATTLIST fileset
              name      CDATA   #IMPLIED>
                <!--
                name:
                    Optional name for fileset.
                -->            

<!ELEMENT file EMPTY> 
    <!ATTLIST file
              name      CDATA   #REQUIRED>
                <!--
                name:
                    Relative name of file.
                -->
                
<!ELEMENT require ((and|or|not|supports)*)> 
<!ELEMENT and ((and|or|not|supports)*)> 
<!ELEMENT or ((and|or|not|supports)*)> 
<!ELEMENT not (and|or|not|supports)> 

<!ELEMENT supports EMPTY> 
    <!ATTLIST supports
              javascript  CDATA   #IMPLIED
              agent       CDATA   #IMPLIED
              markup      CDATA   #IMPLIED>
                <!--
                javascript:
                    Required javascript version.
                agent:
                    Required agent version.
                markup:
                    Required markup version.
                -->